"Phrases"
{
	"Coop_Marker"
	{
		"#format"		"{1:d}"
		"en"			"The survivors have made it {1}%% of the way!"
		"pt"			"Os Sobreviventes conseguiram percorrer {1}%% do caminho!"
		"bg"			"Оцеляващите изминаха {1}%% от пътя!"
		"cze"			"Přeživší již dokázali ujít {1}%% cesty!"
		"da"			"De overlevende er nået {1}%% af vejen!"
		"nl"			"De Overlevenden hebben het tot {1}%% van het totaal gered!"
		"fi"			"Selviytyneet pääsivät {1}%% matkasta!"
		"fr"			"Les survivants en sont déjà à {1}%% !"
		"de"			"Die Überlebenden haben bereits {1}%% des Weges hinter sich!"
		"el"			"Οι επιζώντες έφτασαν στο {1}%% της διαδρομής!"
		"hu"			"A túlélők teljesítették az út {1}%%-át!"
		"it"			"I Survivor hanno completato il {1}%% del percorso!"
		"jp"			"生存者側達成率:{1}%%"
		"ko"			"생존자들이 {1}%%까지 도달했습니다!"
		"no"			"De Overlevende er {1}%% fra målet!"
		"pl"			"Ocalali przeszli {1}%% drogi!"
		"pt_p"			"Os Sobreviventes fizeram {1}%% do caminho!"
		"ro"			"Supravieţuitorii au parcurs {1}%% din drum!"
		"ru"			"Выжившие уже прошли {1}%% пути!"
		"chi"			"恭喜你跑了 {1}%% 的路程！"
		"es"			"¡Los supervivientes han superado el {1}%% de la misión!"
		"sv"			"Överlevarna har klarat av {1}%% av vägen!"
		"zho"			"倖存者已經前進 {1}%% 的路程了！"
		"th"			"เหล่าผู้รอดชีวิตมาได้ถึง {1}%% ของเส้นทางแล้ว!"
		"tr"			"Sağ Kalanlar yolun {1}%%lik kısmını tamamladı!"
	}
}