"Cfgs"
{
	"全体转生?"
	{
		"exec match_votes/restartmap_on"
		{
			"message" "人生重开!!!!"
		}
		"exec match_votes/restartmap_off"
		{
			"message" "我不想重开T_T"
		}
	}
	"枪械设置"
	{
		"exec match_votes/ammo_3"
		{
			"message" "3倍弹药"
		}
		"exec vote/weapon/shuangbei.cfg"
		{
			"message" "2倍弹药"
		}
		"exec vote/weapon/moren.cfg"
		{
			"message" "默认弹药"
		}
		"exec match_votes/ammo_primary"
		{
			"message" "无限火力"
		}
	}
	"小僵尸控制"
	{
		"exec match_votes/zomble_0_0_0"
		{
			"message" "无小僵尸"
		}
		"exec match_votes/zomble_default"
		{
			"message" "官方默认僵尸数量"
		}
		"exec match_votes/zomble_3_1_5"
		{
			"message" "3-1-5 每次尸潮刷新僵尸的数量5"
		}
		"exec match_votes/zomble_3_1_10"
		{
			"message" "3-1-10 每次尸潮刷新僵尸的数量10"
		}
		"exec match_votes/zomble_3_1_20"
		{
			"message" "3-1-20 每次尸潮刷新僵尸的数量20"
		}
	}
	"友伤设置"
	{
		"exec vote/ff-off.cfg"
		{
			"message" "友伤 - off"
		}
		"exec vote/ff-on.cfg"
		{
			"message" "友伤 - on"
		}
		"exec match_votes/friendly_fire_anti_off"
		{
			"message" "反伤 - off"
		}
		"exec match_votes/friendly_fire_anti_on"
		{
			"message" "反伤 - on"
		}
	}
}
