"Cfgs"
{
	"全体转生?"
	{
		"exec match_votes/restartmap_on"
		{
			"message" "人生重开!!!!"
		}
		"exec match_votes/restartmap_off"
		{
			"message" "我不想重开T_T"
		}
	}
	"控制人数"
	{
		"exec match_votes/bots_num_1"
		{
			"message" "控制1人"
		}
		"exec match_votes/bots_num_2"
		{
			"message" "控制2人"
		}
		"exec match_votes/bots_num_3"
		{
			"message" "控制3人"
		}
		"exec match_votes/bots_num_4"
		{
			"message" "控制4人"
		}
		"exec match_votes/bots_num_5"
		{
			"message" "控制5人"
		}
		"exec match_votes/bots_num_6"
		{
			"message" "控制6人"
		}
		"exec match_votes/bots_num_7"
		{
			"message" "控制7人"
		}
		"exec match_votes/bots_num_8"
		{
			"message" "控制8人"
		}
		"exec match_votes/bots_num_9"
		{
			"message" "控制9人"
		}
		"exec match_votes/bots_num_10"
		{
			"message" "控制10人"
		}
		"exec match_votes/bots_num_11"
		{
			"message" "控制11人"
		}
		"exec match_votes/bots_num_12"
		{
			"message" "控制12人"
		}
		"exec match_votes/bots_num_13"
		{
			"message" "控制13人"
		}
		"exec match_votes/bots_num_14"
		{
			"message" "控制14人"
		}
		"exec match_votes/bots_num_15"
		{
			"message" "控制15人"
		}
		"exec match_votes/bots_num_16"
		{
			"message" "控制16人"
		}
		"exec match_votes/bots_num_17"
		{
			"message" "控制17人"
		}
		"exec match_votes/bots_num_18"
		{
			"message" "控制18人"
		}
	}
	"枪械设置"
	{
		"exec match_votes/ammo_3"
		{
			"message" "3倍弹药"
		}
		"exec vote/weapon/shuangbei.cfg"
		{
			"message" "2倍弹药"
		}
		"exec vote/weapon/moren.cfg"
		{
			"message" "默认弹药"
		}
		"exec match_votes/ammo_primary"
		{
			"message" "无限火力"
		}
	}
	"小僵尸控制"
	{
		"exec match_votes/zomble_0_0_0"
		{
			"message" "无小僵尸"
		}
		"exec match_votes/zomble_default"
		{
			"message" "官方默认僵尸数量"
		}
		"exec match_votes/zomble_3_1_5"
		{
			"message" "3-1-5 每次尸潮刷新僵尸的数量5"
		}
		"exec match_votes/zomble_3_1_10"
		{
			"message" "3-1-10 每次尸潮刷新僵尸的数量10"
		}
		"exec match_votes/zomble_3_1_20"
		{
			"message" "3-1-20 每次尸潮刷新僵尸的数量20"
		}
	}
	"友伤设置"
	{
		"exec vote/ff-off.cfg"
		{
			"message" "友伤 - off"
		}
		"exec vote/ff-on.cfg"
		{
			"message" "友伤 - on"
		}
		"exec match_votes/friendly_fire_anti_off"
		{
			"message" "反伤 - off"
		}
		"exec match_votes/friendly_fire_anti_on"
		{
			"message" "反伤 - on"
		}
	}
}
