"Cfgs"
{
	"全体转生?"
	{
		"exec match_votes/restartmap_on"
		{
			"message" "人生重开!!!!"
		}
		"exec match_votes/restartmap_off"
		{
			"message" "我不想重开T_T"
		}
	}
	"特感数量"
	{
		"exec match_votes/dr-ht/dr-ht_1t"
		{
			"message" "1特"
		}
		"exec match_votes/dr-ht/dr-ht_2t"
		{
			"message" "2特"
		}
		"exec match_votes/dr-ht/dr-ht_3t"
		{
			"message" "3特"
		}
		"exec match_votes/dr-ht/dr-ht_4t"
		{
			"message" "4特"
		}
		"exec match_votes/dr-ht/dr-ht_5t"
		{
			"message" "5特"
		}
		"exec match_votes/dr-ht/dr-ht_6t"
		{
			"message" "6特"
		}
		"exec match_votes/dr-ht/dr-ht_7t"
		{
			"message" "7特"
		}
		"exec match_votes/dr-ht/dr-ht_8t"
		{
			"message" "8特"
		}
		"exec match_votes/dr-ht/dr-ht_9t"
		{
			"message" "9特"
		}
		"exec match_votes/dr-ht/dr-ht_10t"
		{
			"message" "10特"
		}
		"exec match_votes/dr-ht/dr-ht_12t"
		{
			"message" "12特"
		}
	}
	"刷特时间(s)"
	{
		"sm_cvar l4d2_si_spawn_control_spawn_time 0"
		{
			"message" "刷特时间0s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 3"
		{
			"message" "刷特时间3s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 5"
		{
			"message" "刷特时间5s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 7"
		{
			"message" "刷特时间7s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 9"
		{
			"message" "刷特时间9s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 12"
		{
			"message" "刷特时间12s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 14"
		{
			"message" "刷特时间14s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 16"
		{
			"message" "刷特时间16s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 18"
		{
			"message" "刷特时间18s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 20"
		{
			"message" "刷特时间20s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 22"
		{
			"message" "刷特时间22s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 25"
		{
			"message" "刷特时间25s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 30"
		{
			"message" "刷特时间30s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 35"
		{
			"message" "刷特时间35s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 40"
		{
			"message" "刷特时间40s"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 45"
		{
			"message" "刷特时间45s"
		}
	}
	"特感设置"
	{
		"sm_cvar l4d2_si_spawn_control_together_spawn 1"
		{
			"message" "特感集中生成"
		}
		"sm_cvar l4d2_si_spawn_control_together_spawn 0"
		{
			"message" "特感分批生成"
		}
		"exec match_votes/hunter_no_charge_on"
		{
			"message" "on - 无蓄力HT"
		}
		"exec match_votes/hunter_no_charge_off"
		{
			"message" "off - 无蓄力HT"
		}
		"sm_cvar ai_Tank_Bhop 1"
		{
			"message" "on - tank连跳"
		}
		"sm_cvar ai_Tank_Bhop 0"
		{
			"message" "off - tank连跳"
		}
	}
	"控制人数"
	{
		"exec match_votes/bots_num_1"
		{
			"message" "控制1人"
		}
		"exec match_votes/bots_num_2"
		{
			"message" "控制2人"
		}
		"exec match_votes/bots_num_3"
		{
			"message" "控制3人"
		}
		"exec match_votes/bots_num_4"
		{
			"message" "控制4人"
		}
		"exec match_votes/bots_num_5"
		{
			"message" "控制5人"
		}
		"exec match_votes/bots_num_6"
		{
			"message" "控制6人"
		}
		"exec match_votes/bots_num_7"
		{
			"message" "控制7人"
		}
		"exec match_votes/bots_num_8"
		{
			"message" "控制8人"
		}
		"exec match_votes/bots_num_9"
		{
			"message" "控制9人"
		}
		"exec match_votes/bots_num_10"
		{
			"message" "控制10人"
		}
		"exec match_votes/bots_num_11"
		{
			"message" "控制11人"
		}
		"exec match_votes/bots_num_12"
		{
			"message" "控制12人"
		}
		"exec match_votes/bots_num_13"
		{
			"message" "控制13人"
		}
		"exec match_votes/bots_num_14"
		{
			"message" "控制14人"
		}
		"exec match_votes/bots_num_15"
		{
			"message" "控制15人"
		}
		"exec match_votes/bots_num_16"
		{
			"message" "控制16人"
		}
		"exec match_votes/bots_num_17"
		{
			"message" "控制17人"
		}
		"exec match_votes/bots_num_18"
		{
			"message" "控制18人"
		}
	}
	"角色属性(rpg)"
	{
		"exec match_votes/xd999_on"
		{
			"message" "on - 下蹲速度999"
		}
		"exec match_votes/xd999_off"
		{
			"message" "off - 下蹲速度999"
		}
		"exec match_votes/survivor_allow_crawling_on"
		{
			"message" "on - 倒地爬行"
		}
		"exec match_votes/survivor_allow_crawling_off"
		{
			"message" "off - 倒地爬行"
		}
		"exec match_votes/survivor_revive_duration_3s"
		{
			"message" "3s - 拉人时间"
		}
		"exec match_votes/survivor_revive_duration_5s"
		{
			"message" "5s - 拉人时间(默认)"
		}
		"exec match_votes/first_aid_kit_use_duration_3s"
		{
			"message" "3s - 打包时间"
		}
		"exec match_votes/first_aid_kit_use_duration_5s"
		{
			"message" "5s - 打包时间(默认)"
		}
	}
	"小僵尸控制"
	{
		"exec match_votes/zomble_0_0_0"
		{
			"message" "无小僵尸"
		}
		"exec match_votes/zomble_default"
		{
			"message" "官方默认僵尸数量"
		}
		"exec match_votes/zomble_3_1_5"
		{
			"message" "3-1-5 每次尸潮刷新僵尸的数量5"
		}
		"exec match_votes/zomble_3_1_10"
		{
			"message" "3-1-10 每次尸潮刷新僵尸的数量10"
		}
		"exec match_votes/zomble_3_1_20"
		{
			"message" "3-1-20 每次尸潮刷新僵尸的数量20"
		}
	}
	"枪械设置"
	{
		"exec vote/weapon/AnneHappy"
		{
			"message" "Anne枪械"
		}
		"exec vote/weapon/AnneHappyPlus"
		{
			"message" "AnnePlus枪械"
		}
		"exec vote/weapon/zonemod"
		{
			"message" "Zonemod枪械"
		}
		"exec vote/shove/Zonemod"
		{
			"message" "Zonemod推数"
		}
		"exec vote/shove/AnneHappy"
		{
			"message" "Anne药役推数"
		}
		"sm_weapon_attributes_reset"
		{
			"message" "恢复默认枪械伤害"
		}
		"exec match_votes/ammo_3"
		{
			"message" "3倍弹药"
		}
		"exec vote/weapon/shuangbei"
		{
			"message" "2倍弹药"
		}
		"exec vote/weapon/moren"
		{
			"message" "默认弹药"
		}
	}
	"友伤设置"
	{
		"exec vote/ff-off"
		{
			"message" "友伤 - off"
		}
		"exec vote/ff-on"
		{
			"message" "友伤 - on"
		}
		"exec match_votes/friendly_fire_anti_off"
		{
			"message" "反伤 - off"
		}
		"exec match_votes/friendly_fire_anti_on"
		{
			"message" "反伤 - on"
		}
	}
}
