"Cfgs"
{
	"特感数量"
	{
		"exec vote/t1/1t.cfg"
		{
			"message" "1特模式"
		}
		"exec vote/t1/2t.cfg"
		{
			"message" "2特模式"
		}
		"exec vote/t1/3t.cfg"
		{
			"message" "3特模式"
		}
		"exec vote/t1/4t.cfg"
		{
			"message" "4特模式"
		}
		"exec vote/t1/5t.cfg"
		{
			"message" "5特模式"
		}
		"exec vote/t1/6t.cfg"
		{
			"message" "6特模式"
		}
		"exec vote/t1/7t.cfg"
		{
			"message" "7特模式"
		}
		"exec vote/t1/8t.cfg"
		{
			"message" "8特模式"
		}
		"exec vote/t1/9t.cfg"
		{
			"message" "9特模式"
		}
		"exec vote/t1/10t.cfg"
		{
			"message" "10特模式"
		}
		"exec vote/t1/11t.cfg"
		{
			"message" "11特模式"
		}
		"exec vote/t1/12t.cfg"
		{
			"message" "12特模式"
		}
	}
	"特感复活时间"
	{
		"sm_cvar l4d2_si_spawn_control_spawn_time 1"
		{
			"message" "特感复活=1秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 3"
		{
			"message" "特感复活=3秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 5"
		{
			"message" "特感复活=5秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 7"
		{
			"message" "特感复活=7秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 9"
		{
			"message" "特感复活=9秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 12"
		{
			"message" "特感复活=12秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 14"
		{
			"message" "特感复活=14秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 16"
		{
			"message" "特感复活=16秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 18"
		{
			"message" "特感复活=18秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 20"
		{
			"message" "特感复活=20秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 22"
		{
			"message" "特感复活=22秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 25"
		{
			"message" "特感复活=25秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 30"
		{
			"message" "特感复活=30秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 35"
		{
			"message" "特感复活=35秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 40"
		{
			"message" "特感复活=40秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 45"
		{
			"message" "特感复活=45秒"
		}
	}
	"特感其他设置"
	{
		"sm_cvar l4d2_si_spawn_control_together_spawn 1"
		{
			"message" "开启特感集中生成"
		}
		"sm_cvar l4d2_si_spawn_control_together_spawn 0"
		{
			"message" "关闭特感集中生成"
		}
	}
	"杂项"
	{
		"sm_restartmap"
		{
			"message" "重启当前地图"
		}
		"exec vote/sis-on.cfg"
		{
			"message" "开启特感生成音效"
		}
		"sm_cvar l4d_dissolve_allow 1"
		{
			"message" "开启小怪死亡清除尸体"
		}
		"sm_cvar l4d_dissolve_allow 0"
		{
			"message" "关闭小怪死亡清除尸体"
		}
		"sm sm_cvar sound_enable 0"
		{
			"message" "关闭击杀音效"
		}
		"sm sm_cvar sound_enable 1"
		{
			"message" "开启击杀音效"
		}
		"exec vote/bot.cfg"
		{
			"message" "开启bot加强"
		}
		"sm_cvar sb_fix_enabled 0"
		{
			"message" "关闭bot加强"
		}
		"exec vote/botplus.cfg"
		{
			"message" "给人机开挂(先开加强)"
		}
		"sm_cvar l4d_skip_intro_allow 1"
		{
			"message" "开启跳过开头动画"
		}
		"sm_cvar l4d_skip_intro_allow 0"
		{
			"message" "关闭跳过开头动画"
		}
	}
	"杀特回血回弹药"
	{
		"exec vote/onregain.cfg"
		{
			"message" "开启杀特回血"
		}
		"exec vote/offregain.cfg"
		{
			"message" "关闭杀特回血"
		}
		"sm_cvar ss_healthregain 1"
		{
			"message" "杀特回血量=1"
		}
		"sm_cvar ss_healthregain 3"
		{
			"message" "杀特回血量=3"
		}
		"sm_cvar ss_healthregain 5"
		{
			"message" "杀特回血量=5"
		}
	}
	"小怪数量"
	{
		"sm_cvar z_common_limit 30"
		{
			"message" "小怪数量锁定30个"
		}
		"sm_cvar z_common_limit 20"
		{
			"message" "小怪数量锁定20个"
		}
		"sm_cvar z_common_limit 10"
		{
			"message" "小怪数量锁定10个"
		}
		"sm_cvar z_common_limit 5"
		{
			"message" "小怪数量锁5个"
		}
	}	
	"枪械设置"
	{
		"exec vote/weapon/AnneHappy.cfg"
		{
			"message" "Anne枪械"
		}
		"exec vote/weapon/AnneHappyPlus.cfg"
		{
			"message" "AnnePlus枪械"
		}
		"exec vote/weapon/zonemod.cfg"
		{
			"message" "Zonemod枪械"
		}
		"sm_weapon_attributes_reset"
		{
			"message" "恢复默认枪械"
		}
		"exec vote/weapon/duote.cfg"
		{
			"message" "多特弹药"
		}
		"exec vote/weapon/shuangbei.cfg"
		{
			"message" "双倍弹药"
		}
		"exec vote/weapon/moren.cfg"
		{
			"message" "默认弹药"
		}
		"exec vote/gunrecoil_on.cfg"
		{
			"message" "关闭枪械抖动"
		}
		"exec vote/gunrecoil_off.cfg"
		{
			"message" "恢复枪械抖动"
		}
	}
	"友伤设置"
	{
		"exec vote/ff-off.cfg"
		{
			"message" "关闭队友伤害"
		}
		"exec vote/ff-on.cfg"
		{
			"message" "开启队友伤害"
		}
		"exec vote/fsoff.cfg"
		{
			"message" "关闭反伤"
		}
		"exec vote/fson.cfg"
		{
			"message" "开启反伤"
		}
	}
	"更改motd (需重启地图)"
	{
		"exec match_votes/motd1"
		{
			"message" "小春-R18(Pid:96067070)"
		}
		"exec match_votes/motd2"
		{
			"message" "モ誰(Twi:1302667849249378304)"
		}
		"exec match_votes/motd3"
		{
			"message" "浅黄梦月 (Twi:1477031921003921409)"
		}
		"exec match_votes/motd4"
		{
			"message" "水族馆(Anmi: 83088427)"
		}
		"exec match_votes/motd5"
		{
			"message" "原神萝莉-R18(dorontabi: 100613459)"
		}
		"exec match_votes/motd6"
		{
			"message" "Mignon-水出芙蓉(Twi:1486585741832454151)"
		}
		"exec match_votes/motd7"
		{
			"message" "少女与天鹅(Anmi:no source)"
		}
		"exec match_votes/motd8"
		{
			"message" "铃兰+巫恋 new_year(Pix:114733659)"
		}
	}
}
