filter:
{
	"hammerid" "3961481"
}
add:
; --- add tier 1 shotgun/smg in the saferoom
{
		"classname" "weapon_shotgun_chrome_spawn"
		"origin" "232 -714 -222"
		"count" "5"
		"angles" "0 180 90"
}
{
		"classname" "weapon_smg_silenced_spawn"
		"count" "5"
		"origin" "252 -714 -222"
		"angles" "0 180 90"
}