; =====================================================
; ======= Remove Witch Script + Two Messages ==========
; =====================================================
filter:
{
	"targetname" "versus_cvars"
}

modify:
{
	match:
	{	
		"hammerid" "1674151"
	}
	delete:
	{
		"OnCoop" "boss_chooserKill0-1"
		"OnCoop" "left_saferoomKill0-1"
		"OnCoop" "directorRunScriptFileintro_message0-1"
		"OnCoop" "tank_scriptKill0-1"
		"OnCoop" "versus_boss_kill_allTrigger0-1"
		"OnCoop" "weapons_scavengeKill0-1"
		"OnCoop" "weapons_survivalKill0-1"
	}
	insert:
	{
		"OnCoop" "directorBeginScriptdkr_nobosses0-1"
		"OnCoop" "EE_scriptKill0-1"
		"OnCoop" "relay_intro_StartKill0-1"
		"OnCoop" "weapons_survivalKill0-1"
		"OnCoop" "weapons_scavengeKill0-1"
	}
}
modify:
{
	match:
	{	
		"hammerid" "779001"
	}
	delete:
	{
		"OnCoop" "saferoomboundaryKill01"
	}
	insert:
	{
		"OnCoop" "endsafekitsKill01"
	}
}

modify:
{
	match:
	{	
		"hammerid" "1167237"
	}
	delete:
	{
		"OnCoop" "saferoomboundaryKill0-1"
	}
	insert:
	{
		"OnCoop" "leave_detectRunScriptCodeThink()0-1"
	}
}