add:
;---- Add Exploding Barrel at Event
{
	"origin" "3634 6263 -219"
	"targetname" "event_gascan"
	"spawnflags" "268"
	"skin" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"physdamagescale" "0.1"
	"model" "models/props_industrial/barrel_fuel.mdl"
	"inertiaScale" "1.0"
	"glowcolor" "255 255 255"
	"fadescale" "1"
	"fademindist" "-1"
	"damagefilter" "filter_invunerable"
	"BreakableType" "0"
	"angles" "0 0 0"
	"classname" "prop_fuel_barrel"
	"hammerid" "4495529"
	"OnBreak" "canbreak_relayTrigger01"
}
modify:
;---- Kill VScript, add our own.
{
    match:
    {
        "hammerid" "3443867"
    }
    delete:
    {
        "OnMapSpawn" "directorBeginScriptmap2_ambient0-1"
    }
    insert:
    {
        "OnMapSpawn" "directorBeginScriptmap2_ambient_promod0-1"
    }
}
modify:
;---- Kill VScript, add our own.
{
    match:
    {
        "hammerid" "3573764"
    }
    delete:
    {
        "OnTrigger" "directorBeginScriptsb_map4_nobosses0-1"
    }
}
add:
{
	"origin" "638 10302 -452"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "2136 6602 -79"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "2106 8429 -150"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "2189 8918 48"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "1265 10921 -811"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "1751 11731 -669"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}