"Phrases"
{
	"KILL"
	{
		"en"		"{lightgreen}%N {default}Killed {olive}%N{default}."
		"zho"		"{lightgreen}%N {default} 把 {olive}%N{default} 冲死了❤"
		"chi"		"{lightgreen}%N {default} 把 {olive}%N{default} 冲死了❤"
	}
	"FF_dealt (C)"
	{
		"en"		"You did {green}%d{default} friendly fire damage to {lightgreen}%s{default}."
		"zho"		"❤你射了 {green}%d{default} 滴精液給 {lightgreen}%s{default}"
		"chi"		"❤你射了 {green}%d{default} 滴精液给 {lightgreen}%s{default}"
	}
	"FF_dealt"
	{
		"en"		"You did %d friendly fire damage to %s"
		"zho"		"❤你射了 %d 滴精液給 %s"
		"chi"		"❤你射了 %d 滴精液给 %s"
	}
	"FF_receive (C)"
	{
		"en"		"{lightgreen}%s{default} did {green}%d{default} friendly fire damage to you"
		"zho"		"{lightgreen}%s{default} ❤ 射了 {green}%d{default} 滴精液給你"
		"chi"		"{lightgreen}%s{default} ❤ 射了 {green}%d{default} 滴精液给你"
	}
	"FF_receive"
	{
		"en"		"%s did %d friendly fire damage to you"
		"zho"		"%s ❤ 射了 %d 滴精液給你"
		"chi"		"%s ❤ 射了 %d 滴精液给你"
	}
}