;zonemod
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block cheap corner of roof without SI ladders
{
	; invisible block where corner jump possible
	"origin" "7676 7964 5956"
	"mins" "-68 -12 -12"
	"maxs" "68 12 12"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block SI ladder inaccessible spot you can zombie jump to
{
	; invisible block above roof section
	"origin" "5984 7760 7153"
	"mins" "-50 -130 -943"
	"maxs" "50 130 943"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block corner roof-edge jesus spot
{
	; invisible block along edge of corner
	"origin" "5116 7872 5946"
	"mins" "-4 -104 -6"
	"maxs" "4 104 6"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_c17/handrail04_long.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7484 8961 6226"
}
; --- SI ladder to get onto ladder choke rooftop
add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "7288 8959 6205.9"
	"rendercolor" "255 255 0"
}
{
	"origin" "7288 8960 6139"
	"mins" "-6 -.5 -67"
	"maxs" "6 .5 67"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8959 6130"
	"mins" "-6 -.5 -58"
	"maxs" "6 .5 58"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8958 6121"
	"mins" "-6 -.5 -49"
	"maxs" "6 .5 49"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8957 6112"
	"mins" "-6 -.5 -40"
	"maxs" "6 .5 40"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8956 6103"
	"mins" "-6 -.5 -31"
	"maxs" "6 .5 31"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8955 6094"
	"mins" "-6 -.5 -22"
	"maxs" "6 .5 22"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8954 6085"
	"mins" "-6 -.5 -13"
	"maxs" "6 .5 13"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/13] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "5119 8944 5570"
	"angles" "0 178 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5551 9319 5566"
	"angles" "0 181 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5426 9232 5569"
	"angles" "0 87 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5260 9232 5569"
	"angles" "0 449 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5728 9623 5568"
	"angles" "0 -66 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7112 7775 5549"
	"angles" "0 270 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5123 9232 5570"
	"angles" "0 95 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5037 8784 5572"
	"angles" "0 139 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5119 9119 5568"
	"angles" "0 178 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4991 8632 5571"
	"angles" "0 179 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4991 8285 5570"
	"angles" "0 180 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5091 8155 5568"
	"angles" "0 214 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4991 8457 5569"
	"angles" "0 181 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6132 7359 5556"
	"angles" "0 268 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5119 7805 5572"
	"angles" "0 182 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7611 7775 5553"
	"angles" "0 271 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7780 7775 5553"
	"angles" "0 270 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5119 7977 5571"
	"angles" "0 181 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5238 7775 5572"
	"angles" "0 269 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5405 7775 5571"
	"angles" "0 270 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5551 7680 5565"
	"angles" "0 179 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6287 7359 5556"
	"angles" "0 269 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5554 7517 5561"
	"angles" "0 183 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5663 7434 5557"
	"angles" "0 227 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5961 7359 5557"
	"angles" "0 270 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5789 7359 5556"
	"angles" "0 267 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6798 7371 5553"
	"angles" "0 269 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6460 7359 5555"
	"angles" "0 269 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6626 7359 5554"
	"angles" "0 630 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7886 8218 5556"
	"angles" "0 317 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7936 8367 5556"
	"angles" "0 355 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6925 7468 5548"
	"angles" "0 305 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7936 8538 5555"
	"angles" "0 359 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6992 7607 5548"
	"angles" "0 358 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6992 7746 5547"
	"angles" "0 718 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7936 8710 5554"
	"angles" "0 358 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7808 9017 5554"
	"angles" "0 358 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7808 9187 5554"
	"angles" "0 357 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7746 9440 5553"
	"angles" "0 88 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5511 7780 6158"
	"angles" "0 -94 0"
	"model"	 "models/props_lighting/lights_industrialcluster01a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7446 7775 5552"
	"angles" "0 268 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7285 7775 5552"
	"angles" "0 268 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5584 9512 5571"
	"angles" "0 133 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6066 9648 5571"
	"angles" "0 87 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7808 8059 5553"
	"angles" "0 3 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7842 8845 5552"
	"angles" "0 30 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7411 9440 5552"
	"angles" "0 90 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6226 9648 5573"
	"angles" "0 88 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7808 7885 5552"
	"angles" "0 0 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7808 9351 5554"
	"angles" "0 359 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6537 9648 5574"
	"angles" "0 87 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5900 9648 5568"
	"angles" "0 88 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6679 9648 5570"
	"angles" "0 89 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7579 9440 5551"
	"angles" "0 90 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7075 9440 5552"
	"angles" "0 88 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6810 9627 5563"
	"angles" "0 53 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7245 9440 5553"
	"angles" "0 90 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6380 9648 5574"
	"angles" "0 87 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6942 9526 5558"
	"angles" "0 50 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5651 8628 6080"
	"angles" "0 179 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6001 9081 6080"
	"angles" "0 93 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5831 8321 6080"
	"angles" "0 -89 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5880 8639 6080"
	"angles" "0 0 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6660 8704 6176"
	"angles" "0 -11 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6585 8298 6048"
	"angles" "0 182 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7168 8491 6056"
	"angles" "0 5 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7191 8644 6056"
	"angles" "0 -177 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7196 8305 6056"
	"angles" "0 -176 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7570 8635 5920"
	"angles" "0 -27 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7565 8573 5920"
	"angles" "0 -206 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7605 8601 5920"
	"angles" "0 176 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7284 8965 5740"
	"angles" "0 88 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6373 8492 5695"
	"angles" "0 -2 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6369 8341 5696"
	"angles" "0 -2 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6325 8262 5696"
	"angles" "0 -75 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6409 8506 5768"
	"angles" "8 358 0"
	"model"	 "models/props_exteriors/wood_stairs_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6213 8141 5697"
	"angles" "0 25 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6117 7899 6080"
	"angles" "0 291 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5892 8470 5920"
	"angles" "0 -2 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5283 7917 5945"
	"angles" "0 207 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5651 8628 6080"
	"angles" "0 179 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6001 9081 6080"
	"angles" "0 93 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5831 8321 6080"
	"angles" "0 -89 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5880 8639 6080"
	"angles" "0 0 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6660 8704 6176"
	"angles" "0 -11 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6585 8298 6048"
	"angles" "0 182 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7168 8491 6056"
	"angles" "0 5 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7191 8644 6056"
	"angles" "0 -177 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7196 8305 6056"
	"angles" "0 -176 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7570 8635 5920"
	"angles" "0 -27 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7565 8573 5920"
	"angles" "0 -206 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7605 8601 5920"
	"angles" "0 176 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7284 8965 5740"
	"angles" "0 88 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6373 8492 5695"
	"angles" "0 -2 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6369 8341 5696"
	"angles" "0 -2 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6325 8262 5696"
	"angles" "0 -75 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6409 8506 5768"
	"angles" "8 358 0"
	"model"	 "models/props_exteriors/wood_stairs_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6213 8141 5697"
	"angles" "0 25 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5896 8402 5920"
	"angles" "0 -2 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5919 8334 5920"
	"angles" "0 -125 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5845 8473 5920"
	"angles" "0 5 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5837 8512 5920"
	"angles" "0 -98 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5760 8522 5920"
	"angles" "0 -98 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5641 8367 5920"
	"angles" "0 12 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5673 8423 5920"
	"angles" "0 -62 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5694 8479 5920"
	"angles" "0 124 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5687 8179 5920"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5612 8233 5920"
	"angles" "0 14 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5748 8235 5920"
	"angles" "0 2 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5758 8435 5920"
	"angles" "0 33 0"
	"model"	 "models/deadbodies/dead_female_civilian_draped_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5789 8375 5920"
	"angles" "0 -41 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

